# JavaApplication_JenkinsToGithubAction_Migration

./: .gitignore  Dockerfile  Jenkinsfile  PRACTICE_GUIDE.md  README.md  docker-compose.yml  k8s-deployment.yaml  pom.xml
.github/workflows/: ci-cd.yml  cicd.yml
src/main/java/com/cicdpractice/: CicdPracticeApplication.java
src/main/java/com/cicdpractice/controller/: ApiController.java
src/main/java/com/cicdpractice/service/: AppService.java
src/main/resources/: application.properties
src/test/java/com/cicdpractice/service/: AppServiceTest.java
